launch_status failed=0 1705248878000000000
launch_status broken=1 1705248878000000000
launch_status passed=2 1705248878000000000
launch_status skipped=0 1705248878000000000
launch_status unknown=0 1705248878000000000
launch_time duration=14256 1705248878000000000
launch_time min_duration=1057 1705248878000000000
launch_time max_duration=6853 1705248878000000000
launch_time sum_duration=9985 1705248878000000000
launch_problems test_defects=1 1705248878000000000
launch_retries retries=0 1705248878000000000
launch_retries run=3 1705248878000000000
