launch_status failed=0 1704912308000000000
launch_status broken=1 1704912308000000000
launch_status passed=2 1704912308000000000
launch_status skipped=0 1704912308000000000
launch_status unknown=0 1704912308000000000
launch_time duration=14362 1704912308000000000
launch_time min_duration=1071 1704912308000000000
launch_time max_duration=6919 1704912308000000000
launch_time sum_duration=9905 1704912308000000000
launch_problems test_defects=1 1704912308000000000
launch_retries retries=0 1704912308000000000
launch_retries run=3 1704912308000000000
