launch_status failed=0 1705249165000000000
launch_status broken=1 1705249165000000000
launch_status passed=2 1705249165000000000
launch_status skipped=0 1705249165000000000
launch_status unknown=0 1705249165000000000
launch_time duration=14344 1705249165000000000
launch_time min_duration=1056 1705249165000000000
launch_time max_duration=6892 1705249165000000000
launch_time sum_duration=9806 1705249165000000000
launch_problems test_defects=1 1705249165000000000
launch_retries retries=0 1705249165000000000
launch_retries run=3 1705249165000000000
