launch_status failed=0 1705253500000000000
launch_status broken=0 1705253500000000000
launch_status passed=3 1705253500000000000
launch_status skipped=0 1705253500000000000
launch_status unknown=0 1705253500000000000
launch_time duration=11482 1705253500000000000
launch_time min_duration=1059 1705253500000000000
launch_time max_duration=2374 1705253500000000000
launch_time sum_duration=5805 1705253500000000000
launch_retries retries=0 1705253500000000000
launch_retries run=3 1705253500000000000
