launch_status failed=0 1705251217000000000
launch_status broken=2 1705251217000000000
launch_status passed=1 1705251217000000000
launch_status skipped=0 1705251217000000000
launch_status unknown=0 1705251217000000000
launch_time duration=21899 1705251217000000000
launch_time min_duration=1059 1705251217000000000
launch_time max_duration=7404 1705251217000000000
launch_time sum_duration=15847 1705251217000000000
launch_problems test_defects=2 1705251217000000000
launch_retries retries=0 1705251217000000000
launch_retries run=3 1705251217000000000
