launch_status failed=0 1705249374000000000
launch_status broken=2 1705249374000000000
launch_status passed=1 1705249374000000000
launch_status skipped=0 1705249374000000000
launch_status unknown=0 1705249374000000000
launch_time duration=15777 1705249374000000000
launch_time min_duration=1059 1705249374000000000
launch_time max_duration=5150 1705249374000000000
launch_time sum_duration=11335 1705249374000000000
launch_problems test_defects=2 1705249374000000000
launch_retries retries=0 1705249374000000000
launch_retries run=3 1705249374000000000
