launch_status failed=0 1705252983000000000
launch_status broken=0 1705252983000000000
launch_status passed=3 1705252983000000000
launch_status skipped=0 1705252983000000000
launch_status unknown=0 1705252983000000000
launch_time duration=10196 1705252983000000000
launch_time min_duration=1058 1705252983000000000
launch_time max_duration=2556 1705252983000000000
launch_time sum_duration=5970 1705252983000000000
launch_retries retries=0 1705252983000000000
launch_retries run=3 1705252983000000000
