launch_status failed=0 1705250507000000000
launch_status broken=1 1705250507000000000
launch_status passed=2 1705250507000000000
launch_status skipped=0 1705250507000000000
launch_status unknown=0 1705250507000000000
launch_time duration=15955 1705250507000000000
launch_time min_duration=1060 1705250507000000000
launch_time max_duration=7381 1705250507000000000
launch_time sum_duration=11174 1705250507000000000
launch_problems test_defects=1 1705250507000000000
launch_retries retries=0 1705250507000000000
launch_retries run=3 1705250507000000000
