launch_status failed=0 1705248840000000000
launch_status broken=1 1705248840000000000
launch_status passed=2 1705248840000000000
launch_status skipped=0 1705248840000000000
launch_status unknown=0 1705248840000000000
launch_time duration=14153 1705248840000000000
launch_time min_duration=1061 1705248840000000000
launch_time max_duration=6871 1705248840000000000
launch_time sum_duration=9804 1705248840000000000
launch_problems test_defects=1 1705248840000000000
launch_retries retries=0 1705248840000000000
launch_retries run=3 1705248840000000000
